Views/MainWindow.xaml

<mah:MetroWindow x:Class="TransportCyclesResolver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TransportCyclesResolver.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TransportCyclesResolver" TitleCharacterCasing="Normal" Height="680" MinHeight="400" Width="930" MinWidth="400" 
        FontSize="14" WindowStartupLocation="CenterScreen" dialog:DialogParticipation.Register="{Binding}" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WindowInitializedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open.." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="FolderOpen" Height="18" Margin="3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Fields}" Padding="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding FieldsHeight}" Columns="{Binding FieldsWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5" CornerRadius="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding DataContext.FieldMouseEnterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding DataContext.FieldMouseLeaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.FieldClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                            <Setter Property="Background" Value="#40FF0000"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Viewbox Stretch="FIll">
                                <Grid Width="100" Height="100">
                                    <Grid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Blue"/>
                                            <Setter Property="Height" Value="8"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Label Content="{Binding Value}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding CycleIndex}" FontSize="24" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Height="100"/>

                                    <Rectangle Width="26" Margin="12 0 0 -7" Visibility="{Binding DownLineVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>

                                    <Grid Visibility="{Binding UpLineGoUpVisibility}">
                                        <Rectangle Width="93" Margin="12 -7 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Polygon Points="48,94 18,84 48,74" Fill="MidnightBlue">
                                            <Polygon.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Polygon.LayoutTransform>
                                        </Polygon>
                                    </Grid>

                                    <Grid Visibility="{Binding UpLineGoDownVisibility}">
                                        <Rectangle Width="93" Margin="12 -7 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Rectangle.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Polygon Points="18,94 48,84 18,74" Fill="MidnightBlue">
                                            <Polygon.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Polygon.LayoutTransform>
                                        </Polygon>
                                    </Grid>

                                    <Rectangle Width="27" Margin="-7 0 0 12" Visibility="{Binding LeftLineVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                                    <Grid Visibility="{Binding RightLineGoRightVisibility}">
                                        <Rectangle Width="95" Margin="0 0 -7 12" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        <Polygon Points="58,94 88,84 58,74" Fill="MidnightBlue"/>
                                    </Grid>

                                    <Grid Visibility="{Binding RightLineGoLeftVisibility}">
                                        <Rectangle Width="95" Margin="0 0 -7 12" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        <Polygon Points="88,94 58,84 88,74" Fill="MidnightBlue"/>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Column="1" BorderThickness="10 10 10 10" CornerRadius="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="{Binding ListBoxTitle}" FontWeight="DemiBold"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Cycles}" SelectedItem="{Binding SelectedCycle}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 0 0 5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.ShowCycleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text=" "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
